{
    "name": "christianbarkowsky/contao-geolocation-field",
    "description": "A geolocation field for Contao.",
    "keywords": ["contao", "maps", "geolocation", "form", "field"],
    "type": "contao-module",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Christian Barkowsky",
            "homepage": "http://www.christianbarkowsky.de",
            "email": "hallo@christianbarkowsky.de",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/christianbarkowsky/contao-geolocation-field/issues",
        "source": "https://github.com/christianbarkowsky/contao-geolocation-field"
    },
    "require": {
        "php": ">=5.3",
        "contao/core": ">=3.5.0,<3.6",
        "contao-community-alliance/composer-plugin": "~2.0"
    },
    "autoload": {
        "classmap":["src/"]
    },
    "extra": {
        "contao": {
            "sources": {
                "src": "system/modules/geolocation"
            }
        }
    }
}
